<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti</title>
    <link rel = "icon" href = "../img/icon.png" type = "image/png">
    <link rel="stylesheet" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/ccbf4afaaa.js" crossorigin="anonymous"></script>
    
    
    <style>
        section{
    background-color:rgba(90, 100, 70, 0.877);
    background-size:cover;
    background-position: center;
    height:100%;
    padding-top: 75px;
        }

        *{
            margin:0;
            padding:60;
            box-sizing:border-box;
        }

        section{
            background: linear-gradient(to right, #b6b6b6, #9b9b9b);
        }

        .footer{
            background: linear-gradient(to right, #b6b6b6, #9b9b9b);
        }

        body{
            min-height:50vh;
            width:100%;
            background-image:url(../img/poster.jpg);
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: auto;
            
        }
        .contact-section{
            position: absolute;
            top:10%;
            left:8%;
            bottom:15%;
            display:flex;
            align-items:center;
        }
        .contact-info{
            color:#202020;
            max-width:300px;
            line-height:65px;
            font-size:18px;
        }
        .contact-info i{
            margin-right:20px;
            font-size:25px;
        }
        .contact-form{
            max-width:700px;
            margin-right:50px;
        }
        .contact-info,.contact-form iframe{
            flex:1;
        }
        .contact-form h2{
            color:#202020;
            text-align:center;
            font-size:25px;
            letter-spacing:8px;
            text-transform:uppercase;
            margin-bottom:30px;
        }
        .contact-form .text-box {
            background:white;
            color:grey;
            border:none;
            height:50px;
            padding:12px;
            font-size:15px;
            border-radius:5px;
            box-shadow: 0 1px 1px black;
            margin-bottom:20px;
            opacity:0.9;
        }
        .contact-form .text-box:first-child{
            margin-right:15px;
        }
        .contact-form textarea{
            background:white;
            color:grey;
            border:none;
            width:100%;
            padding:12px;
            font-size:15px;
            min-height:200px;
            max-height:400px;
            resize:vertical;
            border-radius:5px;
            box-shadow: 0 1px 1px black;
            margin-bottom:20px;
            opacity:0.9;
        }
        .contact-form .send-btn{
            float:right;
            background:white;
            color:rgb(72, 80, 80);
            border:none;
            width:120px;
            height:40px;
            font-size:15px;
            font-weight:600;
            text-transform:uppercase;
            letter-spacing:2px;
            border-radius:5px;
            cursor:pointer;

        }
        iframe{
            resize:vertical;
        }

    </style>
</head>
<body>
    <header>
            <div class="logo">
                <img src="../img/logo.png" style="width:120px;" />
            </div>
            <ul>
                <li><a href="../html/home.html">Home</li></a>
                <li><a href="../html/rrethnesh.html">Porosite</li></a>
                <li><a href="../html/investimet.html">Investimet</li></a>
                <li><a href="../html/kontakti.html">Kontakti</li></a>
                <li><a href="https://heyzine.com/flip-book/8b2a28de50.html">Menu </li></a>
                <li><a href="../html/login.php">Login</a></li>
            </ul>
        </header>
       

            <section>
            <div class="contact-section">
                <div class="contact-info"> 
                    <address>
                    <div><i class="fa  fa-map-marker"></i>Gjilan, Kosovë</div>
                    <div><i class="fas fa-envelope"></i>stafi@kuizine.com </div>
                    <div><i class="fas fa-phone"></i>+383 45 370 767 </div>
                    <div><i class="fas fa-clock"></i>MON - SUN,  8:00AM - 11:00PM </div>
                </address>
                </div>
                <div class="contact-form">
                    <h2>REZERVONI DATEN TUAJ!</h2>
                    <form class="contact" method="post" action="submit_form.php">
                        <input type="text" name="name" class="text-box" placeholder="Emri juaj" required>
                        <input type="email" name="email" class="text-box" placeholder="Emaili juaj" required>
                        <textarea name="message" rows="5" placeholder="Këtu duhet të tregoni se për sa persona dëshironi t'a bëni rezervimin e juaj!" required></textarea>
                        <input type="datetime-local" name="reservation_time" required>
                        <input type="submit" name="submit" class="send-btn" value="send">
                    </form>
                </div>
                
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47094.348510078875!2d21.39045137746363!3d42.46184914344267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13548d28fe87b91d%3A0xab45b8a9d06a705!2sGjilan!5e0!3m2!1sen!2srs!4v1673911997808!5m2!1sen!2srs" width="250" height="160" style="border: 2px;;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                    </form>
            
                </section>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                

                <footer>
                    <section class="footer">
                        <div class="social">
                            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.snapchat.com"><i class="fab fa-snapchat"></i></a>
                            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                        </div>
                        <nav>
                        <ol class="listat">
                            <li> 
                                <a href="../html/home.html">HOME</a>
                            </li>
                            <li> 
                              <a href="../html/rrethnesh.html">POROSITE</a>
                          </li>
                          <li> 
                              <a href="../html/investimet.html">INVESTIMET</a>
                          </li>
                          <li> 
                              <a href="../html/kontakti.html">KONTAKTI</a>
                          </li>
                          <li> 
                              <a href="https://heyzine.com/flip-book/8b2a28de50.html">MENU</a>
                          </li>
                          <li><a href="../html/login.php">LOGIN</a></li>
      
                        </ol>
                      </nav>
                        <p class="copyright">
                            kuizinë &#169 2023
                        </p>
                    </section>
                </footer>
                <script  type="text/javascript" src="../js/script.js"></script>
          </body>
                    </html>
         